<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>tanatos studio</title>
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!--head-->
    <section class="head">
        <div class="container">
            <div class="logo">
                <h3>statious <span class="maincolor">studio</span></h3>
            </div>
            <div class="links">
                <ul class="list-unstyled">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">works</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--head-->
    <!--header-->
    <section class="header">
        <div class="over">
            <div class="container">
               <div class="row">
                <div class="col-md-12">
                    <div class="intero text-center">
                    <h3 class="h1">WE DESIGN <span class="maincolor">THINGS</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br />
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <button>hireus</button>
                    <button>ourworks</button>
                </div>          
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!--header-->
    <!--font-->
    <section class="font">


        <div class="container text-center">

            <div class="row ">

                <div class="col-md-3">
                    <div class=" info">
                        <i class="fa  fa-pagelines fa-3x"></i>
                        <h5>WEB DESIGN</h5>
                        <p>Incididunt ut labore et dolore magna .</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="info">
                        <i class="fa  fa-television fa-3x"></i>
                        <h5>WEB DESIGN</h5>
                        <p>Incididunt ut labore et dolore magna .</p>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="info">
                        <i class="fa fa-tablet fa-3x"></i>
                        <h5>WEB DESIGN</h5>
                        <p>Incididunt ut labore et dolore magna .</p>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="info">
                        <i class="fa fa-pencil-square-o fa-3x"></i>
                        <h5>WEB DESIGN</h5>
                        <p>Incididunt ut labore et dolore magna . </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--font-->
    <!--subsribe-->
    <section class="subsribe">
        <div class="over">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <form>
                            <input class="form-control" type="email" placeholder="enter your email for newletter">
                            <button class="bg-color " type="submit">subsribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--subsribe-->
    <!--our works-->
    <section class="our-works">
        <div class="container text-center">
            <h4 class="h3">OUR <span class="maincolor">WORKS</span></h4>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <img src="img/imac-img.jpg" alt="" />
                        <div class="info">
                            <h5 class="h3">Lorem ipsum dolor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore.</p>
                            <button class="btn btn-success">show project</button>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="item">
                        <img src="img/business-img.jpg" alt="" />
                        <div class="info">
                            <h5 class="h3">Lorem ipsum dolor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore.</p>
                            <button class="btn btn-success">show project</button>
                        </div>
                    </div>

                </div>


                <div class="col-md-4">
                    <div class="item">
                        <img src="img/ipad-img.jpg" alt="" />
                        <div class="info">
                            <h5 class="h3">Lorem ipsum dolor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore.</p>
                            <button class="btn btn-success">show project</button>
                        </div>
                    </div>

                </div>


                <div class="col-md-4">
                    <div class="item">
                        <img src="img/macbook-img.jpg" alt="" />
                        <div class="info">
                            <h5 class="h3">Lorem ipsum dolor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore.</p>
                            <button class="btn btn-success">show project</button>
                        </div>
                    </div>

                </div>






                <div class="col-md-4">
                    <div class="item">
                        <img src="img/office-img.jpg" alt="" />
                        <div class="info">
                            <h5 class="h3">Lorem ipsum dolor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore.</p>
                            <button class="btn btn-success">show project</button>
                        </div>
                    </div>

                </div>



                <div class="col-md-4">
                    <div class="item">
                        <img src="img/technology-img.jpg" alt="" />
                        <div class="info ">
                            <h5 class="h3">Lorem ipsum dolor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore.</p>
                            <button class="btn btn-success">show project</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 hid">
                    <div class="item">
                        <img src="img/imac-img.jpg" alt="" />
                        <div class="info">
                            <h5 class="h3">Lorem ipsum dolor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore.</p>
                            <button class="btn btn-success">show project</button>
                        </div>
                    </div>

                </div>


                <div class="col-md-4 hid">
                    <div class="item">
                        <img src="img/office-img.jpg" alt="" />
                        <div class="info">
                            <h5 class="h3">Lorem ipsum dolor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore.</p>
                            <button class="btn btn-success">show project</button>
                        </div>
                    </div>

                </div>


                <div class="col-md-4 hid">
                    <div class="item">
                        <img src="img/macbook-img.jpg" alt="" />
                        <div class="info">
                            <h5 class="h3">Lorem ipsum dolor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolore.</p>
                            <button class="btn btn-success ">show project</button>
                        </div>
                    </div>
                </div>
                <button class="btn btn-success sho"> show more</button>
            </div>
        </div>
    </section>
    <!--our works-->
    <!--testious-->
    <section class="test text-center">
        <div class="over">
            <div class="container">
                <div class="client active">
                    <img src="img/Untitled-1.png" alt="" />
                    <p>These guys are incredible! I get my project in 10 days and it was awesome!<br />
                        Very good service! Highly recommended!</p>
                    <span>John Smith</span>

                </div>
                <div class="client hid">
                    <img src="img/Untitled-1.png" alt="" />
                    <p>These guys are incredible! I get my project in 10 days and it was awesome!<br />
                        Very good service! Highly recommended!</p>
                    <span>klaid</span>

                </div>
                <div class="client hid">
                    <img src="img/Untitled-1.png" alt="" />
                    <p>These guys are incredible! I get my project in 10 days and it was awesome!<br />
                        Very good service! Highly recommended!</p>
                    <span>ahmed </span>

                </div>
                <i class="fa fa-angle-left fa-3x"></i>
                <i class="fa fa-angle-right fa-3x"></i>
            </div>

        </div>

    </section>
    <!--testious-->
    <!--our team-->
    <section class="our-team text-center">
        <div class="container">
            <h4 class="h2">our <span class="maincolor">team</span></h4>
            <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem</p>
            <div class="row">
                <div class="col-md-3">
                    <div class="img">
                        <img src="img/Untitled-1.png" />
                        <span>Catherina Gail</span>
                        <div class="social">
                            <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-google-plus fa-lg"></i>

                        </div>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    </div>
                </div>



                <div class="col-md-3">
                    <div class="img">
                        <img src="img/Untitled-2.png" />
                        <span>Catherina Gail</span>
                        <div class="social">
                            <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-google-plus fa-lg"></i>

                        </div>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .</p>
                    </div>
                </div>



                <div class="col-md-3">
                    <div class="img">
                        <img src="img/Untitled-3.png" />
                        <span>Catherina Gail</span>
                        <div class="social">
                            <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-google-plus fa-lg"></i>

                        </div>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    </div>
                </div>



                <div class="col-md-3">
                    <div class="img">
                        <img src="img/Untitled-4.png" />
                        <span>Catherina Gail</span>
                        <div class="social">
                            <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-google-plus fa-lg"></i>

                        </div>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!--our team-->
    <!--contact-->
    <section class="contact text-center">
        <div class="over">
            <div class="container">
                <h4 class="h2">SAY <span class="maincolor">HELLO</span></h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    perspiciatis unde omnis iste natus error sit<br/ voluptatem>accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                <div class="row">
                    <form>
                        <div class="col-md-6">
                            <input class="form-control" type="email" placeholder="email">
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" type="text" placeholder="subjact">
                        </div>
                        <div class="col-md-12"> <textarea class="form-control" placeholder="messege"></textarea></div>
                        <div class="col-md-6"> <button type="submit" class="btn btn-lg btn-success">HIRE US</button></div>
                        <div class="col-md-6">
                            <div class="social">
                                <i class="fa fa-facebook fa-lg"></i>
                                <i class="fa fa-twitter fa-lg"></i>
                                <i class="fa fa-google-plus fa-lg"></i>

                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </section>
    <footer class="text-center">
        <div class="container">
        <div class="row">
            <div class="col-md-6">
            <p>© 2015 COPYRIGHT DESIGN STUDIO</p>
            </div>
               <div class="col-md-6">
            <p>DESIGNED BY <span class="maincolor">symu.co</span></p>
            </div>
            </div>
        
        </div>
    
    
    </footer>
    <!--contact-->
    <script src="https://use.fontawesome.com/f5f6f50c4d.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custem.js"></script>
    <script>
$('.links li ').click(function(){
  $(this).addClass('maincolor').siblings().removeClass('maincolor');
    //$(this).addClass('maincolor').parent().siblings().find('a').removeClass('maincolor');
});


    </script>

</body>

</html>
