body {
  font-family: "Open Sans", sans-serif;
}

.over {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.76);
}

.maincolor {
  color: #f7600e;
}

.bg-color {
  background-color: #f7600e;
}

.hid {
  display: none;
}

/*=========header=========*/
.head {
  padding: 10px 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.76);
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.head .logo {
  display: inline;
}

.head .logo h3 {
  display: inline-block;
  font-size: 28px;
}

.head .links {
  text-align: center;
  float: right;
}

.head .links ul li {
  display: inline-block;
  padding: 10px;
}

.head .links ul li a {
  font-size: 23px;
  text-decoration: none;
  color: #fff;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.head .links ul li a:hover {
  color: #f7600e;
}

@media (max-width: 991px) {
  .head {
    font-size: 18px;
    padding: 0;
    position: static;
    text-align: center;
    margin: auto;
  }
  .head .logo {
    display: block;
  }
  .head .logo h3 {
    display: block;
    font-size: 28px;
  }
  .head .links {
    float: none;
  }
  .head .links ul li {
    display: block;
  }
}

.header {
  background-image: url(../img/bg-header.jpg);
  background-size: cover;
  height: 100vh;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.header .intero {
  /*position: absolute;
    top: 30%;
    left: 21%;*/
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 100px auto;
}

.header .intero h3 {
  font-weight: 800;
  margin-bottom: 21px;
  font-size: 50px;
}

.header .intero p {
  line-height: 1.5;
  font-size: 30px;
}

.header .intero button {
  background: transparent;
  padding: 8px 30px;
  border: 1px solid #fff;
  cursor: pointer;
  margin: 10px;
  text-transform: uppercase;
  font-size: 1.5rem;
  border-radius: 10px;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.header .intero button:hover {
  background-color: #f7600e;
  color: #fff;
  border: 1px dashed #f7600e;
}

@media (max-width: 991px) {
  .header .intero .h1 {
    font-size: 3.5rem;
  }
  .header .intero p {
    font-size: 2rem;
  }
}

/*=========header=========*/
/*==========font=========*/
.font {
  padding: 80px 0;
}

.font .info i {
  border: 1px solid #7e7979;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  line-height: 60px;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.font .info i:hover {
  background-color: #f7600e;
  color: #fff;
  border: 2px dashed #f7600e;
}

.font .info h5 {
  font-size: 16px;
  font-weight: 400;
  margin-top: 15px;
}

.font .info p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

/*==========font=========*/
/************subsribe*******/
.subsribe {
  background-image: url(../img/news-later-img.jpg);
  position: relative;
  background-size: cover;
  padding: 60px 0;
  display: -ms-grid;
  display: grid;
}

.subsribe form {
  width: 100%;
  margin: auto;
}

.subsribe form input[type="email"] {
  float: left;
  width: 50%;
  height: 50px;
  border-radius: 5px;
  border: none;
  padding-left: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  margin: 40px 20px auto;
}

.subsribe form button[type="submit"] {
  width: 28%;
  height: 50px;
  border-radius: 6px;
  background: #f65f11;
  border: none;
  margin-left: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  margin: 40px 20px auto;
}

@media (max-width: 991px) {
  .subsribe input[type="email"]::-webkit-input-placeholder {
    font-size: 1.2 rem;
  }
  .subsribe input[type="email"]:-ms-input-placeholder {
    font-size: 1.2 rem;
  }
  .subsribe input[type="email"]::-ms-input-placeholder {
    font-size: 1.2 rem;
  }
  .subsribe input[type="email"]::placeholder {
    font-size: 1.2 rem;
  }
}

/***********subsribe********/
/*===========our works======*/
.our-works {
  padding: 80px 0;
  background-color: #f0f0f0;
}

.our-works .h3 {
  font-weight: bold;
  font-size: 2.5rem;
  margin: 20px 0;
}

.our-works p {
  margin: 2rem 0;
}

.our-works .item {
  width: 100%;
  margin: 1.5rem 0;
  position: relative;
}

.our-works .item:hover .info {
  display: block;
}

.our-works .item img {
  width: 100%;
  text-align: center;
}

.our-works .item .info {
  display: none;
  background-color: rgba(247, 96, 14, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  cursor: pointer;
  margin: auto;
}

.our-works .item .info p {
  padding: 18px;
}

.our-works .item .info .btn-success {
  background-color: transparent;
  border: 1px dashed #fff;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.our-works .item .info .btn-success:hover {
  background-color: #fff;
  color: #f7600e;
}

.our-works .btn-success {
  margin: auto;
}

/*===============our works=========*/
/*===============test=========*/
.test {
  background-image: url(../img/testimonial-bg.jpg);
  background-size: cover;
  position: relative;
  width: 100%;
  height: 300px;
}

.test .client {
  color: #fff;
  padding: 50px 0;
}

.test .client img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.test .client p {
  margin-top: 10px;
}

.test .fa-angle-left {
  position: absolute;
  left: 0;
  top: 50%;
  color: #fff;
}

.test .fa-angle-right {
  position: absolute;
  right: 0;
  top: 50%;
  color: #fff;
}

/*===============test=========*/
/*===============our-team=========*/
.our-team {
  padding: 50px;
  background-color: #fff;
}

.our-team h4 {
  font-weight: bold;
  font-size: 35px;
  margin: 0;
}

.our-team p {
  margin-top: 10px;
  color: #666;
}

.our-team .img {
  width: 100%;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  cursor: pointer;
  color: #333;
}

.our-team .img:hover {
  color: #666;
}

.our-team .img:hover img {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}

.our-team .img:hover .fa-facebook {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  margin: 0 5px;
  color: #3b5998;
}

.our-team .img:hover .fa-google-plus {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  margin: 0 5px;
  color: #dd4b39;
}

.our-team .img:hover .fa-twitter {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  margin: 0 5px;
  color: #1da1f2;
}

.our-team .img img {
  width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  filter: grayscale(1);
  filter: gray;
  -webkit-filter: grayscale(1);
}

.our-team .img span {
  margin: 20px 0;
  display: inline-block;
}

.our-team .img .social {
  font-size: 20px;
  margin: 0 0 10px;
}

/*==============="our-team=========*/
/*===============contact===========*/
.contact {
  position: relative;
  background-image: url(../img/contact-bg.jpg);
  background-size: cover;
  height: 700px;
  padding: 100px 0;
}

.contact .over {
  padding: 100px 0;
  color: #fff;
}

.contact .over .h2 {
  margin: 0;
}

.contact .over p {
  color: #ddd;
  line-height: 1.6;
  margin: 15px 0;
}

.contact .over textarea {
  height: 200px;
  margin: 30px 0;
}

.contact .over button {
  float: left;
  margin-left: 25px;
}

/*===========contact==========*/
/*===========footer==========*/
footer {
  background-color: #3b434c;
  color: #fff;
  padding: 25px 0;
  width: 100%;
}

/*===========footer==========*/
/*# sourceMappingURL=main.css.map */