//varibles
$maincolor: #f7600e;
//varibles

//mixin
@mixin trans {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

//myfram
body {
  font-family: "Open Sans", sans-serif;
}
.over {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.76);
}
.maincolor {
  color: $maincolor;
}
.bg-color {
  background-color: $maincolor;
}
.hid {
  display: none;
}
.links li a .active {
  color: $maincolor;
}

//myfram
/*=========header=========*/
.head {
  padding: 10px 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.76);
  position: fixed;
  width: 100%;
  z-index: 9999;
  .logo {
    display: inline;
    h3 {
      display: inline-block;
      font-size: 28px;
    }
  }
  .links {
    text-align: center;

    float: right;

    ul {
      li {
        display: inline-block;
        padding: 10px;
        a {
          font-size: 23px;
          text-decoration: none;
          color: #fff;
          @include trans;
          &:hover {
            color: $maincolor;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .head {
    font-size: 18px;
    padding: 0;
    position: static;
    //background-color: rgb(0, 0, 0, 0.7);
    text-align: center;
    margin: auto;
    .logo {
      display: block;
      h3 {
        display: block;
        font-size: 28px;
      }
    }
    .links {
      float: none;
      ul {
        li {
          display: block;
        }
      }
    }
  }
}
.header {
  background-image: url(../img/bg-header.jpg);
  background-size: cover;
  height: 100vh;
  color: #fff;
  position: relative;
  overflow: hidden;

  .intero {
    /*position: absolute;
    top: 30%;
    left: 21%;*/
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 100px auto;

    h3 {
      font-weight: 800;
      margin-bottom: 21px;
      font-size: 50px;
    }
    p {
      line-height: 1.5;
      font-size: 30px;
    }
    button {
      background: transparent;
      padding: 8px 30px;
      border: 1px solid #fff;
      cursor: pointer;
      margin: 10px;
      text-transform: uppercase;
      font-size: 1.5rem;
      border-radius: 10px;
      @include trans;

      &:hover {
        background-color: $maincolor;
        color: #fff;
        border: 1px dashed $maincolor;
      }
    }
  }
}

@media (max-width: 991px) {
  .header {
    .intero {
      .h1 {
        font-size: 3.5rem;
      }
      p {
        font-size: 2rem;
      }
    }
  }
}
/*=========header=========*/
/*==========font=========*/
.font {
  padding: 80px 0;
  .info {
    i {
      border: 1px solid rgb(126, 121, 121);
      height: 60px;
      width: 60px;
      border-radius: 50%;
      line-height: 60px;
      @include trans();
      &:hover {
        background-color: $maincolor;
        color: #fff;
        border: 2px dashed $maincolor;
      }
    }
    h5 {
      font-size: 16px;
      font-weight: 400;
      margin-top: 15px;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}
/*==========font=========*/
/************subsribe*******/
.subsribe {
  background-image: url(../img/news-later-img.jpg);
  position: relative;
  background-size: cover;
  padding: 60px 0;
  display: grid;
  form {
    width: 100%;
    margin: auto;
    input[type="email"] {
      float: left;
      width: 50%;
      height: 50px;
      border-radius: 5px;
      border: none;
      padding-left: 30px;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: #000;
      margin: 40px 20px auto;
    }
    button[type="submit"] {
      width: 28%;
      height: 50px;
      border-radius: 6px;
      background: #f65f11;
      border: none;
      margin-left: 30px;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      font-size: 20px;
      color: #fff;
      margin: 40px 20px auto;
    }
  }
}
@media (max-width: 991px) {
  .subsribe {
    input[type="email"]::placeholder {
      font-size: 1.2 rem;
    }
  }
}
/***********subsribe********/
/*===========our works======*/
.our-works {
  padding: 80px 0;
  background-color: #f0f0f0;
  .h3 {
    font-weight: bold;
    font-size: 2.5rem;
    margin: 20px 0;
  }
  p {
    margin: 2rem 0;
  }

  .item {
    width: 100%;
    margin: 1.5rem 0;
    position: relative;

    &:hover .info {
      display: block;
    }
    img {
      width: 100%;
      text-align: center;
    }
    .info {
      display: none;
      background-color: rgba($maincolor, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      cursor: pointer;
      margin: auto;
      p {
        padding: 18px;
      }
      .btn-success {
        background-color: transparent;
        border: 1px dashed #fff;
        @include trans;
        &:hover {
          background-color: #fff;
          color: $maincolor;
        }
      }
    }
  }
  .btn-success {
    margin: auto;
  }
}

/*===============our works=========*/
/*===============test=========*/
.test {
  background-image: url(../img/testimonial-bg.jpg);
  background-size: cover;
  position: relative;
  width: 100%;
  height: 300px;

  .client {
    color: #fff;
    padding: 50px 0;
    img {
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
    p {
      margin-top: 10px;
    }
  }
  .fa-angle-left {
    position: absolute;
    left: 0;
    top: 50%;
    color: #fff;
  }
  .fa-angle-right {
    position: absolute;
    right: 0;
    top: 50%;
    color: #fff;
  }
}
/*===============test=========*/
/*===============our-team=========*/
.our-team {
  padding: 50px;
  background-color: #fff;
  h4 {
    font-weight: bold;
    font-size: 35px;
    margin: 0;
  }
  p {
    margin-top: 10px;
    color: #666;
  }
  .img {
    width: 100%;
    @include trans;
    cursor: pointer;
    color: #333;
    &:hover {
      color: #666;
      img {
        filter: grayscale(0);
        -webkit-filter: grayscale(0);
      }
      .fa-facebook {
        @include trans;
        margin: 0 5px;
        color: #3b5998;
      }
      .fa-google-plus {
        @include trans;
        margin: 0 5px;
        color: #dd4b39;
      }
      .fa-twitter {
        @include trans;
        margin: 0 5px;
        color: #1da1f2;
      }
    }
    img {
      width: 100%;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      filter: grayscale(1);
      filter: gray;
      -webkit-filter: grayscale(1);
    }
    span {
      margin: 20px 0;
      display: inline-block;
    }
    .social {
      font-size: 20px;
      margin: 0 0 10px;
    }
  }
}
/*==============="our-team=========*/
/*===============contact===========*/
.contact {
  position: relative;
  background-image: url(../img/contact-bg.jpg);
  background-size: cover;
  height: 700px;
  padding: 100px 0;
  .over {
    padding: 100px 0;
    color: #fff;
    .h2 {
      margin: 0;
    }
    p {
      color: #ddd;
      line-height: 1.6;
      margin: 15px 0;
    }
    textarea {
      height: 200px;
      margin: 30px 0;
    }
    button {
      float: left;
      margin-left: 25px;
    }
  }
}
/*===========contact==========*/
/*===========footer==========*/
footer {
  background-color: #3b434c;
  color: #fff;
  padding: 25px 0;
  width: 100%;
}
/*===========footer==========*/
//media
